
##########################################################################################
# The servo hardware configuration. Change the values to your needs.
# 
[servo blobifier]
# Pin for the servo.
pin: BLOBIFIER_SERVO
# Adjust this value until a 'BLOBIFIER_SERVO POS=in' retracts the tray fully without a 
# buzzing sound
# minimum_pulse_width: 0.00053
minimum_pulse_width: 0.001 # MG90S
# Adjust this value until a 'BLOBIFIER_SERVO POS=out' extends the tray fully without a 
# buzzing sound
# maximum_pulse_width: 0.0025
maximum_pulse_width: 0.002 # MG90S
# Leave this value at 180
maximum_servo_angle: 180


##########################################################################################
# The bucket hardware configuration. Change the pin to whatever pin you've connected the 
# switch to.
# 
[gcode_button bucket]
pin: ^PG14 # The pullup ( ^ ) is important here.
press_gcode:
  M117 bucket installed
release_gcode:
  M117 bucket removed
  _BLOBIFIER_COUNT_RESET