[gcode_macro BLOBIFIER]
variable_servo_duration       : 0.2 ; Time (s) of PWM pulse to activate servo
variable_servo_idle_time      : 0.1	 ; Time (s) to let the servo to reach it's position

##########################################################################################
# Retract or extend the tray 
# POS=[in|out] Retractor extend the tray
#
[gcode_macro BLOBIFIER_SERVO]
gcode:
  {% set bl = printer['gcode_macro BLOBIFIER'] %}
  {% set pos = params.POS %}
  
  {% if pos == "in" %}
    _BLOBIFIER_SERVO POS=in
  {% elif pos == "out" %}
    _BLOBIFIER_SERVO POS=out
  {% else %}
    RESPOND TYPE=error MSG="BLOBIFIER: provide POS=[in|out]"
  {% endif %}

##########################################################################################
# Retract or extend the tray 
# POS=[in|out] The position to set the tray servo to
#
[gcode_macro _BLOBIFIER_SERVO]
gcode:
  {% set bl = printer['gcode_macro BLOBIFIER'] %}
  {% set pos = params.POS %}

  SET_SERVO SERVO=blobifier ANGLE={bl.tray_angle_in if pos == "in" else bl.tray_angle_out} DURATION={bl.servo_duration}
  RESPOND MSG="Blobifier tray {pos}"
  G4 P{bl.servo_idle_time * 1000}

[gcode_macro BLOBIFIER_TEST_SERVO]
gcode:
  {% for i in range(0, 10) %}
    BLOBIFIER_SERVO POS=in
    # G4 P500
    BLOBIFIER_SERVO POS=out
    # G4 P500
  {% endfor %}

##########################################################################################
# Shake the blob bucket to disperse the blobs
#
[gcode_macro BLOBIFIER_SHAKE_BUCKET]
gcode:
  {% set bl = printer['gcode_macro BLOBIFIER'] %}
  {% set count = printer['gcode_macro _BLOBIFIER_COUNT'] %}
  {% set original_accel = printer.toolhead.max_accel %}
  {% set original_minimum_cruise_ratio = printer.toolhead.minimum_cruise_ratio %}
  
  {% if "xyz" not in printer.toolhead.homed_axes %}
    {action_raise_error("BLOBIFIER: Not homed. Home xyz first")}
  {% endif %}
  
  SET_GCODE_VARIABLE MACRO=_BLOBIFIER_COUNT VARIABLE=last_shake VALUE={count.current_blobs}
  _BLOBIFIER_SAVE_STATE
  SAVE_GCODE_STATE NAME=shake_bucket
  
  M400
  M117 (^_^)

  G90
  {% set shakes = params.SHAKES|default(10)|int %}
  {% set position_y = bl.shaker_y %}

  # move to save y if not already there
  {% if printer.toolhead.position.y != position_y %}
    G1 X{bl.brush_start} Y{position_y} F{bl.travel_spd_xy}
  {% endif %}

  # move up a bit to prevent oozing on base
  G1 Z2 F{bl.travel_spd_z}
  # slide into the slot
  G1 X{bl.shaker_x} F{bl.travel_spd_xy}

  M400
  M117 (+(+_+)+)

  SET_VELOCITY_LIMIT ACCEL={bl.shake_accel} MINIMUM_CRUISE_RATIO=0.1
  
  # Shake away!
  {% for shake in range(1, shakes) %}
     G1 Y{position_y - bl.shaker_y_distance}
     G1 Y{position_y}
  {% endfor %}

  SET_VELOCITY_LIMIT ACCEL={original_accel} MINIMUM_CRUISE_RATIO={original_minimum_cruise_ratio}
  # move out of slot
  G1 X{bl.brush_start}
  G1 X{bl.purge_x} Y{printer.configfile.config["stepper_y"]["position_max"]|float}

  M400
  M117 (X_x)
  
  RESTORE_GCODE_STATE NAME=shake_bucket  

  ##########################################################################################
# Wipes the nozzle on the brass brush
#
[gcode_macro BLOBIFIER_CLEAN]
gcode:
  {% set bb = printer['gcode_macro BLOBIFIER'] %}
  {% set position_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
  # Position for wipe. Either left or right of brush based off bucket_pos to avoid 
  # unnecessary travel.
  
  SAVE_GCODE_STATE NAME=BLOBIFIER_CLEAN_state

  CLEAN_NOZZLE QUICK=1

  RESTORE_GCODE_STATE NAME=BLOBIFIER_CLEAN_state

##########################################################################################
# Park the nozzle on the tray to prevent oozing during filament swaps. Place this 
# extension in the pre-unload extension in mmu_macro_vars.cfg:
#   variable_user_pre_unload_extension: "BLOBIFIER_PARK"
#
[gcode_macro BLOBIFIER_PARK]
variable_restore_z: 0
variable_park_x: 54.5
variable_park_y: 350.0
variable_park_z: 2.5
gcode:
  {% set bl = printer['gcode_macro BLOBIFIER'] %}
  {% set pos = printer.gcode_move.gcode_position %}
  {% set uv = printer["gcode_macro _USER_VARIABLES"] %}
  {% set homing_zhop = uv.homing_zhop|float|abs %}
  {% set verbose = uv.verbose %}

  SET_GCODE_VARIABLE MACRO=BLOBIFIER_PARK VARIABLE=restore_z VALUE={pos.z}

  SAVE_GCODE_STATE NAME=blobifier_park_state
  
  {% if "xyz" in printer.toolhead.homed_axes and printer.quad_gantry_level and printer.quad_gantry_level.applied %}

    {% if (printer.toolhead.position.z < homing_zhop) %}
        {% if verbose %}
            { action_respond_info("Z too low, performing ZHOP") }
        {% endif %}

        G91
        G0 Z{homing_zhop} F{bl.travel_spd_z}
        G90
    {% else %}
        {% if verbose %}
            { action_respond_info("Z already safe, no ZHOP needed") }
        {% endif %}
    {% endif %}

    G90

    G1 X{park_x} Y{park_y} F{bl.travel_spd_xy}
    G1 Z{park_z} F{bl.travel_spd_z}
  {% else %}
    RESPOND MSG="Please home (and QGL) before parking"
  {% endif %}

  RESTORE_GCODE_STATE NAME=blobifier_park_state

[gcode_macro _BLOBIFIER_COUNT]
gcode:
  _BLOBIFIER_COUNT_RESET