[z_calibration]
nozzle_xy_position: 230.80,349.5
switch_xy_position: 230.80,323.5
probing_retract_dist: 6
# switch_offset: 0.500

switch_offset: 2.44 # Bigger number, closer to bed
# switch_offset: 2.52 # Bigger number, closer to bed
# switch_offset: 2.508 # Bigger number, closer to bed
# switch_offset: 2.51 # Bigger number, closer to bed
# switch_offset: 2.38 # Bigger number, closer to bed

# switch_offset: 2.48 # Bigger number, closer to bed
# switch_offset: 2.62 # Bigger number, closer to bed
# switch_offset: 2.82 # Bigger number, closer to bed
# offset_margins: 10.0
