##########################################################################################
# Retract or extend the tray 
# POS=[in|out] Retractor extend the tray
#
[gcode_macro BLOBIFIER_SERVO]
gcode:
  {% set bl = printer['gcode_macro BLOBIFIER'] %}
  {% set pos = params.POS %}
  
  {% if pos == "in" %}
    _BLOBIFIER_SERVO POS=in
  {% elif pos == "out" %}
    _BLOBIFIER_SERVO POS=out
  {% else %}
    RESPOND TYPE=error MSG="BLOBIFIER: provide POS=[in|out]"
  {% endif %}

##########################################################################################
# Retract or extend the tray 
# POS=[in|out] The position to set the tray servo to
#
[gcode_macro _BLOBIFIER_SERVO]
gcode:
  {% set bl = printer['gcode_macro BLOBIFIER'] %}
  {% set pos = params.POS %}

  SET_SERVO SERVO=blobifier ANGLE={bl.tray_angle_in if pos == "in" else bl.tray_angle_out} DURATION={bl.servo_duration}
  RESPOND MSG="Blobifier tray {pos}"
  G4 P{bl.servo_idle_time * 1000}

[gcode_macro BLOBIFIER_TEST_SERVO]
gcode:
  {% for i in range(0, 10) %}
    BLOBIFIER_SERVO POS=in
    # G4 P500
    BLOBIFIER_SERVO POS=out
    # G4 P500
  {% endfor %}
