#############################################################################
# Dockable probe macros highly inspired from https://github.com/jlas1/Klicky-Probe
# Reworked by Elpopo and myself to simplify it while trying to stay generic
#############################################################################

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _BASE_QUAD_GANTRY_LEVEL
description: Conform a moving, twistable gantry to the shape of a stationary bed with klicky automount
gcode:
    {% set tilting_travel_accel = printer["gcode_macro _USER_VARIABLES"].tilting_travel_accel %}
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}

    {% if verbose %}
        { action_respond_info("Quad gantry leveling") }
    {% endif %}

    _CG28
    
    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="LEVELING"
    {% endif %}

    ACTIVATE_PROBE

    # Set the tilting acceleration prior to any movement
    {% set saved_accel = printer.toolhead.max_accel %}
    M204 S{tilting_travel_accel}

    # _BASE_QUAD_GANTRY_LEVEL {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}

    # Optimised bed leveling
    # https://mjonuschat.github.io/voron-mods/docs/guides/optimized-bed-leveling-macros/
    # Pass 1: Initial Coarse Leveling
    _BASE_QUAD_GANTRY_LEVEL {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %} HORIZONTAL_MOVE_Z=9 RETRY_TOLERANCE=0.5 SAMPLES=1
    # Pass 2: Fine Leveling and Accuracy
    _BASE_QUAD_GANTRY_LEVEL {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %} HORIZONTAL_MOVE_Z=9 LIFT_SPEED=30
    
    # Reset acceleration values to what it was before
    SET_VELOCITY_LIMIT ACCEL={saved_accel}

    DEACTIVATE_PROBE

    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="READY"
    {% endif %}
