[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04

[autotune_tmc stepper_z]
# motor: moons-ms17hd6p420I-04
motor: ldo-42sth40-1684ac

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04

[autotune_tmc stepper_z3]
# motor: moons-ms17hd6p420I-04
motor: ldo-42sth40-1684ac
