[filament_motion_sensor runout_sensor]
switch_pin: ^RUNOUT_SENSOR
extruder: extruder
detection_length: 2.88
pause_on_runout: False
event_delay: 3.0
pause_delay: 1.0 # 0.5
runout_gcode:
  {action_respond_info("Filament motion runout")}
  PAUSE
insert_gcode:
  {action_respond_info("Filament motion insert")}
#event_delay:
#pause_delay:
