[gcode_macro _MODULE_CUSTOM1]
description: Compensate for first layer issue
# z1 ----- z2
# |         |
# |         |
# |         |
# z ------ z3
# variable_z_adjust: 0.10
# variable_z1_adjust: 0.07
# variable_z2_adjust: -0.04
# variable_z3_adjust: -0.06
# variable_z_adjust: 0.0
# variable_z1_adjust: 0.0
# variable_z2_adjust: 0.0
# variable_z3_adjust: 0.0
variable_z_adjust: 0.05
variable_z1_adjust: 0.04
variable_z2_adjust: -0.04
variable_z3_adjust: -0.02
gcode:
    {action_respond_info(
        "Compensate for first layer issue:\n"
        "FORCE_MOVE STEPPER=stepper_z DISTANCE=%.3f VELOCITY=1\n"
        "FORCE_MOVE STEPPER=stepper_z1 DISTANCE=%.3f VELOCITY=1\n"
        "FORCE_MOVE STEPPER=stepper_z2 DISTANCE=%.3f VELOCITY=1\n"
        "FORCE_MOVE STEPPER=stepper_z3 DISTANCE=%.3f VELOCITY=1" %
        (
            z_adjust,
            z1_adjust,
            z2_adjust,
            z3_adjust
        )
    )}

    FORCE_MOVE STEPPER=stepper_z DISTANCE={z_adjust} VELOCITY=1
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE={z1_adjust} VELOCITY=1
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE={z2_adjust} VELOCITY=1
    FORCE_MOVE STEPPER=stepper_z3 DISTANCE={z3_adjust} VELOCITY=1