# https://www.teamfdm.com/forums/topic/496-extra-neopixel-led-string-next-to-stealthburner-leds-from-octopus-11-board/

[neopixel skirt]
pin: SKIRT_NEOPIXEL
chain_count: 40
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0

[gcode_macro SKIRT_LIGHTS_ON]
gcode:
  SET_LED LED=skirt RED=0.025 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1

[gcode_macro SKIRT_LIGHTS_OFF]
gcode:
  SET_LED LED=skirt RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1

[delayed_gcode _TURN_ON_SKIRT_LIGHTS]
initial_duration: 1
gcode:
  SKIRT_LIGHTS_ON
