# This file add support for a servo that will be
# used to deploy the dockable probe
[gcode_macro _USER_VARIABLES]
variable_probe_servo_enabled: True
variable_probe_servo_name: "klickyprobeservo"

[include ../../macros/hardware_functions/servos.cfg]

[mmu_servo klickyprobeservo]
pin: KLICKY_SERVO
initial_angle: 0
minimum_pulse_width: 0.001

[gcode_macro _ACTIVATE_PROBE_DOCK]
description: Deploys the klicky dock
gcode:
    _KLICKY_SERVO POS=out

[gcode_macro _DEACTIVATE_PROBE_DOCK]
description: Retracts the klicky dock
gcode:
    _KLICKY_SERVO POS=in

[gcode_macro _KLICKY_SERVO]
gcode:
    {% set uv = printer["gcode_macro _USER_VARIABLES"] %}

    SET_SERVO SERVO={uv.probe_servo_name} ANGLE={uv.probe_servo_angle_retracted if params.POS == "in" else uv.probe_servo_angle_deployed} DURATION={uv.probe_servo_duration}
    RESPOND MSG="Klicky dock {params.POS}"
    G4 P{uv.probe_servo_idle_time * 1000}
