[include ../../macros/hardware_functions/servos.cfg]

[servo probeservo]
pin: KLICKY_SERVO
initial_angle: 0
minimum_pulse_width: 0.001

[gcode_macro _ACTIVATE_PROBE_DOCK]
description: Deploys the klicky dock
gcode:
    _KLICKY_SERVO POS=out

[gcode_macro _DEACTIVATE_PROBE_DOCK]
description: Retracts the klicky dock
gcode:
    _KLICKY_SERVO POS=in

[gcode_macro _KLICKY_SERVO]
gcode:
    SET_SERVO SERVO=probeservo ANGLE={0 if params.POS == "in" else 90} DURATION=0.4
    RESPOND MSG="Klicky dock {params.POS}"
    G4 P{0.5 * 1000}
    # SET_SERVO SERVO=probeservo WIDTH=0
